<!-- 移动端 -->

<!-- 轮播图 -->
<section id="carousel" class="slider-wrap">
	<ul class="slider-list">
		<li class="slider-item">
			<div class="img-wrap">
				<img src="images/1.jpg">
			</div>
		</li>
		<li class="slider-item">
			<div class="img-wrap">
				<img src="images/2.jpg">
			</div>
		</li>
		<li class="slider-item">
			<div class="img-wrap">
				<img src="images/3.jpg">
			</div>
		</li>
		<li class="slider-item">
			<div class="img-wrap">
				<img src="images/4.jpg">
			</div>
		</li>
		<li class="slider-item">
			<div class="img-wrap">
				<img src="images/5.jpg">
			</div>
		</li>
		<li class="slider-item">
			<div class="img-wrap">
				<img src="images/6.jpg">
			</div>
		</li>
		<li class="slider-item">
			<div class="img-wrap">
				<img src="images/7.jpg">
			</div>
		</li>
		<li class="slider-item">
			<div class="img-wrap">
				<img src="images/8.jpg">
			</div>
		</li>
		<li class="slider-item">
			<div class="img-wrap">
				<img src="images/9.jpg">
			</div>
		</li>
	</ul>
</section>
<!-- 资讯 -->
<section id="news">
	<div class="container">
		<div class="news-header">
			<span class="header">T-ara的资讯</span>
		</div>
		<div class="news-content">
			<!-- <div class="news-item">
				<div class="row">
					<div class="news-image col-md-5 col-sm-5 col-xs-12">
						<a href="#">
							<img class="media-object" src="http://img1.c.yinyuetai.com/others/admin/170516/0/43672d77aeda0fa414355c66225dde1d_0x0.jpg" alt="...">
						</a>
					</div>
					<div class="news-info col-md-7 col-sm-7 col-xs-12">
						<h4 class="news-heading">
							<p class="news-title">
								<a href="#">T-ara4人17日进行新曲MV拍摄</a>
							</p>
							<span class="news-date">音悦台&nbsp;&nbsp;&nbsp;&nbsp;2017-05-16 16:06</span>
						</h4>
						<div class="news-details">
							<a href="#">16日，根据韩媒独家报道，T-ara将于明日在京畿某处进行新曲的MV拍摄，也是预计将于6月中旬发表的新专主打曲的MV。另外此次也是居丽、恩静、孝敏、智妍、4</a>
						</div>
					</div>
				</div>
			</div> -->
		</div>
		<div class="loading-more">点击加载更多内容</div>
	</div>
</section>
<script src="js/slider.js"></script>
<script>
	$("#carousel").slider({
		"autoScroll": true,
		"infinite": true
	});
</script>